[URL]
GameName=ExIsle

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/LV_Persistant.LV_Persistant
GameDefaultMap=/Game/Maps/LV_Persistant.LV_Persistant
TransitionMap=
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
GlobalDefaultGameMode=/Game/Blueprints/Core/GM_ExIsleGameMode.GM_ExIsleGameMode_C
GlobalDefaultServerGameMode=None



[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPersonBP",NewGameName="/Script/ExIsle")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPersonBP",NewGameName="/Script/ExIsle")

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum
